

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="#38a5db">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#38a5db"
                tools:context=".Balanco">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Vamos brincar de Passa Anel?\n Segue o passo à passo para brincar com segurança\n\n \t1.	Antes da brincadeira começar, um dos participantes é escolhido para passar o anel.\n \t2.	O restante do grupo forma uma fila e todos ficam com as mãos unidas e entreabertas, como uma concha fechada.\n \t3.	O escolhido para passar o anel, também posiciona as mãos em formato de concha, mas com o anel dentro.\n \t4.	Ele deve passar as mãos dele por dentro das mãos de cada participante. \n \t5.	Em um determinado momento ele escolhe um dos jogadores e deixa o anel cair nas mãos dele sem que o resto do grupo perceba. \n \t6.	Depois ele deve passar pelo menos mais uma vez pela fila inteira novamente, para que ninguém desconfie onde está o anel.\n \t7.	Depois disso ele escolherá outro participante que não esteja com o objeto e este deve adivinhar onde o anel está. Se acertar será a vez dele passar o anel. Se errar é eliminado do jogo.\n \t8.	Agora é só se divertir.\n"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Passa Anel"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="48dp"
                    android:background="#dbc038"
                    android:onClick="brincarDepois"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Brincar depois"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button19"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="48dp"
                    android:background="#dbc038"
                    android:onClick="vamosBrincar"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Vamos Brincar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button18"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Se você brincar agora você ganha:"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline10" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="50 pontos"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>