
       <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="#38a5db">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#38a5db"
                tools:context=".Balanco">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Vamos brincar de Escravo de Jó?\n Segue o passo à passo para brincar com segurança\n\n \t1.	Chame um coleguinha e sentem um de frente para o outro para jogar.\n \t2.	Os jogadores vão passando as pedras uns para os outros, pelo ado direita, cantando (Escravos de Jó jogavam caxangá)\n \t3.	Cada jogador levanta a pedra, cantando (Tira)\n \t4.	Cada jogador coloca a pedra que está nas mãos no chão, cantando (Põe)\n \t5.	Aponta para a pedra que está no chão, cantando (Deixa ficar)\n \t6.	Voltam a passar a pedra pelo lado direito, cantando (Guerreiros com guerreiros)\n \t7.	Coloca a pedra na frente do jogador à direita, mas não solta, cantando (Fazem zigue)\n \t8.	O jogador coloca a pedra na frente do colega que está à esquerda, mas não solta, cantando (Zigue)\n \t9.	Coloca a pedra na frente do jogador que está à direita, mais uma vez, cantando (Zigue)\n \t10.	Agora é só se divertir."
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Escravos de Jó"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="48dp"
                    android:background="#dbc038"
                    android:onClick="brincarDepois"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Brincar depois"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button19"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="48dp"
                    android:background="#dbc038"
                    android:onClick="vamosBrincar"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Vamos Brincar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button18"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Se você brincar agora você ganha:"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline10" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20 pontos"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>